{
  "name": "node-dice",
  "version": "1.0.0",
  "description": "The purpose of this assignment is to create an installable Node.js module package.",
  "main": "./lib/roll.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/comp426-2022-fall/a03-wemmajia.git"
  },
  "author": "wemmajia",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/comp426-2022-fall/a03-wemmajia/issues"
  },
  "homepage": "https://github.com/comp426-2022-fall/a03-wemmajia#readme"
}
